<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library for Norrudden site.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>NorruddenTagLibrary</short-name>
    <uri>http://jbossas-norrudden.rhcloud.com/taglib</uri>
    <tag>
        <description>Visitor counter</description>
        <name>VisitorCounterTag</name>
        <tag-class>se.norrudden.site.tags.VisitorCounterTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>

